apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            'armeabi'
        }
    }

    signingConfigs {
        debug  {
            keyAlias 'dibaidanche'
            keyPassword 'yx599521'
            storeFile file('../key/dibaidanche.jks')
            storePassword 'yx599521'
        }
        release{
            keyAlias 'dibaidanche'
            keyPassword 'yx599521'
            storeFile file('../key/dibaidanche.jks')
            storePassword 'yx599521'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.android.support_version
    compile 'com.android.support:design:' + rootProject.ext.android.support_version
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
    // 绑定视图类库
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 发布/订阅事件总线类库
    compile 'org.greenrobot:eventbus:3.0.0'
    //高德3D地图 导航
    compile 'com.amap.api:navi-3dmap:5.0.0'
    //高德定位
    compile 'com.amap.api:location:3.3.0'
    //高德搜索
    compile 'com.amap.api:search:5.0.0'
    // log
    compile 'com.orhanobut:logger:2.1.1'
    // 发布/订阅事件总线类库
    compile 'org.greenrobot:eventbus:3.0.0'
    // 图片加载框架
    compile 'com.facebook.fresco:fresco:0.12.0'
    //鲁班图片压缩
    compile 'top.zibin:Luban:1.1.3'
    //动态权限
    compile 'com.lovedise:permissiongen:0.0.6'
    //ZXing 二维码识别
    compile 'com.google.zxing:core:3.3.0'
    //网络数据库
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.github.smart-fun:XmlToJson:1.4.0'

    // 内存检测类库
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //刷新控件
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    // 腾讯bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    // 支付宝
    compile files('libs/alipaySdk-20170725.jar')
    // UMeng 推送
    compile project(path: ':PushSDK')
    // 友盟分享
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
}
