<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <include layout="@layout/include_toolbar" />



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                />

            <com.wuwutongkeji.dibaidanche.common.widget.ContainsEmojiEditText
                android:id="@+id/edit_suggestion"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:background="@drawable/bg_gray_shape_radiu_4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:padding="16dp"
                android:textSize="13sp"
                android:textColorHint="#aaaaaa"
                android:hint="提供更详细的信息，以便我们更好地解决您的问题"
                android:gravity="top|left"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/picRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                />



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                >
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:enabled="false"
                    android:background="@drawable/gray_org_state_enable"
                    android:textColor="@android:color/white"
                    android:text="立即提交"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/btn_cell"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>