<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeef3"
    >
    
    <include layout="@layout/include_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_navigation_invitefriend"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_white_shape_radiu_4"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:text="邀请好友"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:text="免费停车"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:text="新人注册赠送"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:text="五次"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:text="免费骑行"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:text="机会"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:text="邀请好友将获得"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:text="五次"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:text="免费骑行"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:text="机会"
                            />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    android:gravity="center"
                    android:text="查看详细规则"
                    android:background="@drawable/bg_translate_shape_radius_half_border_gray"
                    android:id="@+id/btn_invitefriend" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="16sp"
                android:text="分享给好友"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/btn_wechat"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:drawableTop="@mipmap/icon_wechat_pic"
                    android:text="微信"
                    />

                <TextView
                    android:id="@+id/btn_moments"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:drawableTop="@mipmap/icon_moments"
                    android:text="朋友圈"
                    />

                <TextView
                    android:id="@+id/btn_browser"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:drawableTop="@mipmap/icon_browser"
                    android:text="链接"
                    />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>