<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#333333"
            android:text="输入编码开锁"
            />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_close"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="center"
        android:src="@mipmap/icon_bike_input_unlock"
        />

    <com.wuwutongkeji.dibaidanche.common.widget.ClearEditText
        android:id="@+id/edit_inputCode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/org_shape_border"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingRight="16dp"
        android:inputType="number"
        android:textSize="16sp"
        android:textColor="#333333"
        android:textColorHint="#cccccc"
        android:hint="请输入自行车上的编号"
        />

    <Button
        android:id="@+id/btn_unlocking"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="解锁"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/gray_org_state_enable"
        android:enabled="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/btn_scanCode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_scan_lock_code"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="#666666"
                android:text="扫码开锁"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_light"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flight_selector_select_input"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="@color/c666666_accent_state_selecte"
                android:text="手电筒"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>