<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEEF3"
    >

    <include layout="@layout/include_toolbar" />

    <RelativeLayout
        android:id="@+id/btn_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/dibai_year_card"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_cardtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="14sp"
            android:textColor="#666666"
            android:text="我的余额（元）"
            />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:textSize="40sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/btn_balance"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_marginBottom="20dp"
            android:textColor="#666666"
            android:textSize="10sp"
            android:gravity="center"
            android:text="余额说明"
            android:background="@drawable/bg_translate_shape_radius_half_border_gray"
            android:visibility="gone"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:id="@+id/btn_coupon"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_weight="1"
            android:text="我的用车券"
            />

        <TextView
            android:id="@+id/tv_couponCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginRight="8dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_arrow_right_black"
            android:scaleType="center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        />

    <LinearLayout
        android:id="@+id/btn_deposit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_weight="1"
            android:text="我的押金"
            />

        <TextView
            android:id="@+id/tv_isPayDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginRight="8dp"
            />
        <ImageView
            android:id="@+id/image_isPayDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_arrow_right_black"
            android:scaleType="center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:background="@android:color/white"
            android:layout_gravity="bottom"
            >

            <Button
                android:id="@+id/btn_recharge"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="充值"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:background="@drawable/gray_org_state_enable"
                />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>