<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    >

    <ImageView
        android:id="@+id/btn_flight"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/flight_selector_select_riding"
        />

    <ImageView
        android:id="@+id/btn_current"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/bg_current_selector"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#EAEEF3"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="14sp"
            android:text="正在用车"
            />

        <TextView
            android:id="@+id/tv_bikeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="#333333"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text=" / "
            />
        <TextView
            android:id="@+id/tv_bikePwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/btn_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:text="报修"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:text="骑行时间"
                    />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="#333333"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#EAEEF3"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:text="预计费用"
                    />
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="#333333"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@android:color/white"
            android:background="@drawable/gray_org_state_enable"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:text="结束用车"
            />

    </LinearLayout>
</LinearLayout>