# dibaidanche

./: README.md
DBDC/: README.md  build.gradle  config.gradle  settings.gradle
DBDC/app/: build.gradle  proguard-rules.pro
DBDC/app/src/androidTest/java/com/wuwutongkeji/dibaidanche/: ExampleInstrumentedTest.java
DBDC/app/src/main/: AndroidManifest.xml
DBDC/app/src/main/java/com/wuwutongkeji/dibaidanche/: LaunchApp.java
DBDC/app/src/main/java/com/wuwutongkeji/dibaidanche/base/: BaseAppCompatActivity.java  BaseDependView.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseToolbarActivity.java
DBDC/app/src/main/java/com/wuwutongkeji/dibaidanche/bike/: BikeFeedbackActivity.java  BikeMaintainActivity.java  BikeUsingFinishActivity.java  InputCodeUnlockActivity.java  ScanCodeUnlockActivity.java
DBDC/app/src/main/java/com/wuwutongkeji/dibaidanche/entity/: $LoginEntity.java  CloseLockEntity.java  ConsumeEntity.java  CreditEntity.java  DepositEntity.java  FreeCardEntity.java  HelpEntity.java  LockByGisEntity.java  LockEntity.java  LoginEntity.java  LogoutEntity.java  MessageEntity.java  OptionTypeEntity.java  QueryDepositEntity.java  RidingAptitudeOptionEntity.java  ShareEntity.java  UploadEntity.java  UploadFileEntity.java  UserInfoEntity.java  WalletCouponEntity.java  WalletDepositQueryEntity.java  WalletDepositRefundEntity.java  WalletDetailItemEntity.java  WalletRechargeEntity.java  WalletRecordEntity.java  WeChatPayEntity.java
DBDC/app/src/main/java/com/wuwutongkeji/dibaidanche/launch/: AppealActivity.java  ApproveActivity.java  CompleteActivity.java  DepositActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
DBDC/app/src/main/java/zxing/camera/: CameraManager.java
DBDC/app/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
DBDC/app/src/main/java/zxing/encoding/: EncodingHandler.java
DBDC/app/src/main/java/zxing/view/: ViewfinderView.java
DBDC/app/src/main/res/anim/: anim_loading.xml
DBDC/app/src/main/res/color/: aaaaaa_white_state_selecte.xml  c666666_accent_state_selecte.xml  gray_white_state_selecte.xml
DBDC/app/src/main/res/drawable/: bg_b3000000_shape_radiu_8.xml  bg_current_selector.xml  bg_feedback_selector.xml  bg_gray_shape_radiu_10.xml  bg_gray_shape_radiu_4.xml  bg_org_shape_radiu_360.xml  bg_org_shape_radiu_4_border_org.xml  bg_translate_shape_radius_half_border_gray.xml  bg_white_shape_left_radiu_4.xml  bg_white_shape_radiu_4.xml  eaeef3_org_state_selecte.xml  flight_selector_select_input.xml  flight_selector_select_riding.xml  flight_selector_select_scan.xml  gray_org_state_enable.xml  gray_org_state_selecte.xml  login_selected_back.xml  login_selected_front.xml  org_gradient_radiu_16.xml  org_shape_border.xml  org_shape_radius.xml  radio_selected_green.xml  radio_selected_org.xml
DBDC/app/src/main/res/layout/: activity_bike_feedback.xml  activity_bike_lock_inputcode.xml  activity_bike_lock_scancode.xml  activity_bike_maintain.xml  activity_bike_using_finish.xml  activity_choose_pic.xml  activity_launch_appeal.xml  activity_launch_approve.xml  activity_launch_complete.xml  activity_launch_deposit.xml  activity_launch_login.xml  activity_launch_main.xml  activity_launch_splash.xml  activity_navigation_aboutus.xml  activity_navigation_credit.xml  activity_navigation_freecard.xml  activity_navigation_help.xml  activity_navigation_invitefriend.xml  activity_navigation_journey.xml  activity_navigation_personal_info.xml  activity_navigation_personal_name.xml  activity_navigation_wallet.xml  activity_navigation_wallet_coupon.xml  activity_navigation_wallet_deposit.xml  activity_navigation_wallet_deposit_refund.xml  activity_navigation_wallet_detail.xml  activity_navigation_wallet_recharge.xml  adapter_bike_feedback.xml  adapter_bike_maintain.xml  adapter_common_adapter_choose_add.xml  adapter_common_adapter_choose_item.xml  adapter_navigation_credit.xml  adapter_navigation_help.xml  adapter_navigation_journey.xml  adapter_navigation_wallet_coupon.xml  adapter_navigation_wallet_item_consume.xml  adapter_navigation_wallet_item_recharge.xml  adapter_navigation_wallet_recharge.xml  adapter_navigation_wallet_refund.xml  app_bar_main.xml  (+23 more)
DBDC/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
DBDC/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DBDC/app/src/main/res/values-v19/: styles.xml
DBDC/app/src/test/java/com/wuwutongkeji/dibaidanche/: ExampleUnitTest.java
DBDC/gradle/wrapper/: gradle-wrapper.properties
DBDC/include/PushSDK/: build.gradle
DBDC/key/: dibaidanche.jks  readMe.txt
(+135 files in other folders)
