ext {

    android = [
            compileSdkVersion: 26,
            support_version:"26.+",
            buildToolsVersion: "26.0.1",
            applicationId    : "com.wuwutongkeji.dibaidanche",
            minSdkVersion    : 14,
            targetSdkVersion : 22,
            versionCode      : 29,
            versionName      : "2.0.8"
    ]

}